
PS C:\Users\Administrator> docker container run --name some-mssql `
>>                        --env "ACCEPT_EULA=Y" `
>>                        --env "SA_PASSWORD=Password123" `
>>                        --publish 1433:1433 --detach `
>>                        --volume C:\Users\Administrator\INF1089-200-20H-02\4.SSMS-PS\300106918\DATA:"C:/Program Files/Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA" `
>>                        mssql-server-windows-developer-fti
b85ad1d61b0402b1388a985dcde32c364c2622aab1c58efda099961388cef5e4




##  How to backup an SQL Server database using PowerShell
Backup-SqlDatabase -ServerInstance "." -Database "testdb"

##  By default, the backups are stored in a path like the following:
C:\Program Files\Microsoft SQL Server\MSSQLXX.MSSQLSERVER\MSSQL\Backup

## How to backup an SQL Server database using PowerShell to a specific path
Backup-SqlDatabase -ServerInstance "." -Database "testdb" -BackupFile "c:\sql\testDB.bak"

## How to backup an SQL Server database using a PowerShell script
Backup-SqlDatabase -ServerInstance "." -Database "testdb" -BackupFile "c:\sql\testDB.bak"

## In order to execute the script, use the following command:
.\backup.ps1
